⭕⭕⭕⭕⭕⭕⭕⭕
Summary of 28th Feb 2020 

 Topic of discussion
  
1) Discussion over Fastai   and Pytorch. (10:56)
2) A member shared a pic related to Deep Learning internship. (18:59)


Related to group(Don't forget to read Group Updates)
No updates for group as of today... ✌🏻


Links shared 
1) LinkedIn Pytorch discussion - https://twitter.com/jeremyphoward/status/1233011836057870338?s=19

2) Amazon book link of "DL with Pytorch and Fastai " - 
https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527

Thank you!! 

Keep learning... Keep contributing...

⭕⭕⭕⭕⭕⭕⭕⭕
